---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.eventstore.deployment.name}}
  namespace: {{.Values.general.namespace}}
  labels:
    app: {{.Values.general.microserviceName}}
    type: eventstore
spec:
  replicas: {{.Values.eventstore.deployment.scale}}
  selector:
    matchLabels:
      app: {{.Values.general.microserviceName}}
      type: eventstore
  template:
    metadata:
      labels:
        app: {{.Values.general.microserviceName}}
        type: eventstore
    spec:
      containers:
      - name: {{.Values.eventstore.deployment.containerName}}
        image: {{.Values.eventstore.deployment.image}}
        volumeMounts:
        - name: eventstore-persistent-storage
          mountPath: /var/lib/eventstore
      volumes:
      - name: eventstore-persistent-storage
        persistentVolumeClaim:
          claimName: eventstore-pv-claim
...