---
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.eventstore.serviceGui.name}}
  namespace: {{.Values.namespace}}
spec:
  selector:
    app: box
    type: eventstore
  ports:
    - protocol: TCP
      port: {{.Values.eventstore.serviceGui.port}}
      targetPort: {{.Values.eventstore.serviceGui.targetPort}}
...
