---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.configMap.name}}
  namespace: {{.Values.general.namespace}}
data:
  database-host: {{.Values.database.service.name}}
  {{- if regexMatch "^prod" .Values.general.namespace }}
  eventstore-host: {{.Values.eventstore.serviceDatabase.prod.name}}
  {{- else if regexMatch "^preprod" .Values.general.namespace }}
  eventstore-host: {{.Values.eventstore.serviceDatabase.preprod.name}}
  {{- else }}
  eventstore-host: {{.Values.eventstore.serviceDatabase.dev.name}}
  {{- end }}
  database-port: "{{.Values.database.service.port}}"
  database-db: {{.Values.database.deployment.database}}
  microservice-host: 0.0.0.0
...