---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: autoscaler-microservice-benjamin
  namespace: {{.Values.general.namespace}}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{.Values.benjamin.deployment.name}}
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
...